# ProjetoD

./: .gitignore  README.md
DimoClient/: package-lock.json  package.json
DimoClient/public/: index.html
DimoClient/src/: App.js  index.js
DimoClient/src/components/pages/: Main.js
DimoClient/src/components/pages/clientes/: ClienteCad.js  ClienteCon.js
DimoClient/src/components/pages/formaRecebimento/email/: FormaRecebimentoEmailCad.js  FormaRecebimentoEmailCon.js
DimoClient/src/components/pages/formaRecebimento/ftp/: FormaRecebimentoFTPCad.js  FormaRecebimentoFTPCon.js
DimoClient/src/components/pages/formaRecebimento/pasta/: FormaRecebimentoPastaCad.js  FormaRecebimentoPastaCon.js
DimoClient/src/components/pages/layout/: LayoutArquivoCad.js  LayoutArquivoCon.js
DimoClient/src/components/pages/login/: Login.js  Logout.js  login.css
DimoClient/src/config/router/: RouterGeral.js  RouterLogin.js
DimoClient/src/containers/dnd/: index.js
DimoClient/src/containers/dnd/Draggable/: Draggable.js
DimoClient/src/containers/dnd/Droppable/: Droppable.js
DimoClient/src/containers/layout/Content/: LayoutContent.js
DimoClient/src/containers/layout/Form/: FormTeste.js  ToolbarForm.js
DimoClient/src/containers/layout/Grid/: DrawerGrid.js  Grid.js  ToolbarGrid.js  ToolbarRowGrid.js
DimoClient/src/containers/layout/Header/: LayoutHeader.js
DimoClient/src/containers/layout/Menu/: LayoutMenu.js  styles.css
DimoClient/src/utils/: Metodos.js  variaveisGlobais.js
DimoClient/src/utils/ajax/: ConexaoAjax.js
DimoServer/: pom.xml
DimoServer/src/main/java/br/com/dimo/ediws/: WsApplication.java
DimoServer/src/main/java/br/com/dimo/ediws/connection/: ConexaoJDBC.java  ConnectionPostgresJDBC.java
DimoServer/src/main/java/br/com/dimo/ediws/dto/: CampoErroDTO.java  DeparaCampoDTO.java  LayoutFilterDTO.java  LoadResponseDTO.java  NotfisDTO.java  RegistroDTO.java  ResponseAutenticacaoDTO.java  ResponseDTO.java  ResponseTabelaDTO.java  ResponseTabelasDTO.java  TabelaCampoDTO.java  TabelaDTO.java  TabelasDTO.java
DimoServer/src/main/java/br/com/dimo/ediws/entity/: Auditoria.java  Cliente.java  ClienteFormaRecebimentoEmail.java  ClienteFormaRecebimentoEmailId.java  ClienteFormaRecebimentoFTP.java  ClienteFormaRecebimentoFTPId.java  ClienteFormaRecebimentoPasta.java  ClienteFormaRecebimentoPastaId.java  FormaRecebimentoEmail.java  FormaRecebimentoFTP.java  FormaRecebimentoPasta.java  Layout.java  LayoutArquivo.java  LayoutArquivoCampo.java  LayoutArquivoCampoId.java  LayoutArquivoCampoTabela.java  LayoutArquivoCliente.java  LayoutArquivoClienteId.java  LayoutArquivoDelimitacao.java  LayoutArquivoDelimitacaoId.java  LayoutArquivoId.java  LayoutArquivoIdentificadorEmpresa.java  LayoutArquivoTabela.java  Recebimento.java  Usuario.java
DimoServer/src/main/java/br/com/dimo/ediws/interceptors/: AuditoriaRequestInterceptor.java  TokenFilterSecurity.java
DimoServer/src/main/java/br/com/dimo/ediws/interfaces/: Registro.java
DimoServer/src/main/java/br/com/dimo/ediws/repository/: AuditoriaRepository.java  ClienteFormaRecebimentoEmailRepository.java  ClienteFormaRecebimentoFTPRepository.java  ClienteFormaRecebimentoPastaRepository.java  ClienteRepository.java  FormaRecebimentoEmailRepository.java  FormaRecebimentoFTPRepository.java  FormaRecebimentoPastaRepository.java  LayoutArquivoCampoRepository.java  LayoutArquivoCampoTabelaRepository.java  LayoutArquivoClienteRepository.java  LayoutArquivoDelimitadorRepository.java  LayoutArquivoRepository.java  LayoutArquivoTabelaRepository.java  LayoutRepository.java  UsuarioRepository.java
DimoServer/src/main/java/br/com/dimo/ediws/resource/: ClienteResource.java  FormaRecebimentoEmailResource.java  (+5 more)
DimoServer/src/main/resources/: application.properties
DimoServerBoot/: pom.xml
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/: DBConfig.java  MongoIntegrator.java  WsApplication.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/connection/: ConexaoJDBC.java  ConnectionPostgresJDBC.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/dto/: DeparaCampoDTO.java  DeparaDTO.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/entity/: FormaRecebimentoEmail.java  FormaRecebimentoFTP.java  FormaRecebimentoPasta.java  Layout.java  LayoutArquivo.java  LayoutArquivoCampo.java  LayoutArquivoCampoId.java  LayoutArquivoCampoTabela.java  LayoutArquivoDelimitacao.java  LayoutArquivoDelimitacaoId.java  LayoutArquivoId.java  LayoutArquivoTabela.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/integracaoes/configuracoes/: Configuracoes.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/repository/: FormaRecebimentoEmailRepository.java  FormaRecebimentoFTPRepository.java  FormaRecebimentoPastaRepository.java  LayoutArquivoCampoTabelaRepository.java  LayoutArquivoRepository.java  LayoutRepository.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/threads/: ThreadEmail.java  ThreadFTP.java  ThreadPasta.java  ThreadSemaforo.java
DimoServerBoot/src/main/java/br/com/dimo/ediwsboot/utils/: MetodosEmail.java
DimoServerBoot/src/main/resources/: application.properties
DimoServerBoot/src/test/java/com/dimo/ediws/: WsApplicationTests.java
Documentacao/: Projeto Proceda  Tarefas  esm.rar
Documentacao/Arquivos NOTFIS/: NOTFIS35006111913142060.txt  NOTFIS35006111913150582.txt  NOTFIS35006111913263947.txt  NOTFIS35006111914262233.txt  NOTFIS35006111914265956.txt  NOTFIS35006111915284848.txt  NOTFIS35006111916283924.txt  NOTFIS35006111916292211.txt  NOTFIS_SAOMIGUEL_11112019_210154038.txt  edi_notfis_50_00428307000864_20190204_170418_387.txt  empresas.csv
Documentacao/Layout EDI/: LAYOUT PROCEDA_CONEMB_31 (1).rtf  LAYOUT PROCEDA_DOCCOB_30A (1).rtf  LAYOUT PROCEDA_OCOREN_31 (1).rtf  LEFT-EDI-PROCEDA-NOTFIS.rtf
Documentacao/Modelo BPM/: 4bd5c3af-aee2-4f32-809e-7ba7ce6477b5.diag  Modelo Sistema NOTFIS.bpm
Documentacao/Modelo BPM/Users/desktop-df07eld_maico/: UserInfo.xml  UserPreferences.xml
Documentacao/Modelo ER/: Sql_CREATE.sql  modeloER.xml
Documentacao/Prototipo de Telas - Adobe XD/: EDI.xd
(+25 files in other folders)
