<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.esm</groupId>
        <artifactId>expressosaomiguel-web-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>2.1.3.RELEASE</version> -->
<!-- 	</parent> -->
	
	<groupId>br.com.dimo</groupId>
    <artifactId>edi-ws-boo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>edi-ws-boot</name>
	<description>EDI-BOOT</description>

	<properties>
		<java.version>1.8</java.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.16.0.205:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.16.0.205:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
   
    <repositories>
        <repository>
            <id>exp</id>
            <name>Exp Releases repository</name>
            <url>http://172.16.0.205:8081/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.2.2.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		    
        <dependency>
            <groupId>br.com.esm</groupId>
            <artifactId>configurations</artifactId>           
        </dependency>

        <dependency>
            <groupId>br.com.esm</groupId>
            <artifactId>mongo-integrator</artifactId>
        </dependency>      
        
        <dependency>
            <groupId>br.com.esm</groupId>
            <artifactId>crashlytics</artifactId>
        </dependency>  
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
      

    </dependencies>

    <build>
     	<pluginManagement>
	        <plugins>
		        <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <compilerArguments>
	                        <endorseddirs>${endorsed.dir}</endorseddirs>
	                    </compilerArguments>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <failOnMissingWebXml>false</failOnMissingWebXml>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>2.6</version>
	                <executions>
	                    <execution>
	                        <phase>validate</phase>
	                        <goals>
	                            <goal>copy</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${endorsed.dir}</outputDirectory>
	                            <silent>true</silent>
	                            <artifactItems>
	                                <artifactItem>
	                                    <groupId>javax</groupId>
	                                    <artifactId>javaee-endorsed-api</artifactId>
	                                    <version>8.0</version>
	                                    <type>jar</type>
	                                </artifactItem>
	                            </artifactItems>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>

</project>
